# 
# Spring Boot application.properties file.
#
# Deze file bestaat hoofdzakelijk uit de configuratie van key-value properties die noodzakelijk zijn
# om je Spring Boot applicatie te configureren.
#  
spring.jpa.hibernate.ddl-auto=update

# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?serverTimezone=UTC

# Database credentials
spring.datasource.username=root
spring.datasource.password=chase

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=schema
