#CodeMix Usage Data
#Fri Jan 29 09:06:03 CET 2021
misc/arch=x86_64
misc/timestamp=29-jan-2021 8\:06\:03
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=0339c820fa6a5b1b331e81fa1202ceac
misc/count=5
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=nl_NL
misc/workspace_hash=-1784283470
misc/proxy=disabled
misc/systemId=1fA66c309BEA467304B
misc/period=357623
misc/install-id=091e4aff-6beb-44ed-9c74-8f07777e885c
